mybatis.config=mybatis-config.xml
mybatis.mapperLocations=mapper/*Mapper.xml

datasource.url=jdbc:mysql://127.0.0.1:3306/TestOfHuitui?characterEncoding=utf8
datasource.username=root
datasource.password=123456
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.max-active=100
datasource.min-idle=8
datasource.pool-size=10

server.port=3000
