#端口配置
server.port=3000

#mysql数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/struts?characterEncoding=utf8
spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
#mail配置
spring.mail.host=smtp.163.com
spring.mail.username=x_zhaohu@163.com
spring.mail.password=xingzhaohu1211
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

#mybatis配置
mybatis.config-location=classpath:/mybatis.xml



